h1 Listing chatrooms

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @chatrooms.each do |chatroom|
      tr
        td = chatroom.name
        td = link_to 'Show', chatroom
        td = link_to 'Edit', edit_chatroom_path(chatroom)
        td = link_to 'Destroy', chatroom, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Chatroom', new_chatroom_path
